63f7b34db8d8cdea90c76aacccf841ec
::res://::1762833877
icon.svg::CompressedTexture2D::7364009450159589251::1762814785::1762833104::1::::<><><>0<>0<>93b4e4415d78d0d4677992aade09e5de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1762828416
LICENSE & CREDITS.txt::TextFile::-1::1762814842::0::1::::<><><>0<>0<><>::
::res://Assets/fonts/::1762833104
PixelOperator8-Bold.ttf::FontFile::7535934889437978538::1762814842::1762833104::1::::<><><>0<>0<>f4a2deaef9af134eb9885226c0dda222<>res://.godot/imported/PixelOperator8-Bold.ttf-18d3f5771d654272ea5e81396761520b.fontdata::
PixelOperator8.ttf::FontFile::5784187685440209003::1762814842::1762833104::1::::<><><>0<>0<>25d7c0f6fc199457d3e4cee4ecc37c0d<>res://.godot/imported/PixelOperator8.ttf-23bb57fce2fe6dbb570e8add02d65ecc.fontdata::
::res://Assets/music/::1762833104
time_for_adventure.mp3::AudioStreamMP3::4743845344800433609::1762814842::1762833104::1::::<><><>0<>0<>352f7f55f395310c665153403966b806<>res://.godot/imported/time_for_adventure.mp3-03457712da64731c4f2e6ca402d9e56d.mp3str::
::res://Assets/sounds/::1762833104
coin.wav::AudioStreamWAV::6581034599915101190::1762814842::1762833104::1::::<><><>0<>0<>e0f923a34408544c09a3ef0284909897<>res://.godot/imported/coin.wav-a90ab7f02c97268f62cd0d3d51198a0f.sample::
explosion.wav::AudioStreamWAV::6007007217877720644::1762814842::1762833104::1::::<><><>0<>0<>760e9acd2cd9c20d75de4bc6519b179b<>res://.godot/imported/explosion.wav-93aee333cdacd774a9e9de2a83478f9f.sample::
hurt.wav::AudioStreamWAV::1711455414764135751::1762814842::1762833104::1::::<><><>0<>0<>3785c43eddf9af630b6aa40972f68abc<>res://.godot/imported/hurt.wav-03eae188dc5364720c82bf41f5cac6a9.sample::
jump.wav::AudioStreamWAV::8842101458020081282::1762814842::1762833104::1::::<><><>0<>0<>ac80cd0409e7660e383d145972fc93b0<>res://.godot/imported/jump.wav-37a1b6f890a57621d547e6e872aeb357.sample::
power_up.wav::AudioStreamWAV::4769844368911621972::1762814842::1762833104::1::::<><><>0<>0<>cddd0d44be486ecdc3c3152cfc968d1e<>res://.godot/imported/power_up.wav-359f8a6678099d5ff83eaa154a913f3b.sample::
tap.wav::AudioStreamWAV::718134419938687528::1762814842::1762833104::1::::<><><>0<>0<>77e147d1635e70b7e20ac0009a45f046<>res://.godot/imported/tap.wav-4501df6b6e4c02632fcee28bfc6332c4.sample::
::res://Assets/sprites/::1762833104
coin.png::CompressedTexture2D::3363798693042407807::1762814842::1762833104::1::::<><><>0<>0<>936bc99cc407969382b5a8f8b08a1031<>res://.godot/imported/coin.png-5cebf264b7708a56a3ce47f5a666e217.ctex::
fruit.png::CompressedTexture2D::7721023484980601029::1762814842::1762833104::1::::<><><>0<>0<>2305941aad6bfc69e767bc018105e27d<>res://.godot/imported/fruit.png-ffffa8b0de582e4e19865d6cd600e2dd.ctex::
knight.png::CompressedTexture2D::2825135394511727016::1762814842::1762833104::1::::<><><>0<>0<>5a416e001a1758e8a7c0e077a1411893<>res://.godot/imported/knight.png-f2df08b890c4ea830c735d8e0f73a8e2.ctex::
platforms.png::CompressedTexture2D::29651128638952986::1762814842::1762833104::1::::<><><>0<>0<>dde73b1b5b2c4f2700438398c485820e<>res://.godot/imported/platforms.png-102ba142b90069627c83acab39f3928e.ctex::
slime_green.png::CompressedTexture2D::3657442843558567137::1762814842::1762833104::1::::<><><>0<>0<>d0de3e6cab45319ec8e32a55d0a21b89<>res://.godot/imported/slime_green.png-82ab2b7a3783e85117231b17359f2c2e.ctex::
slime_purple.png::CompressedTexture2D::3525797892444607197::1762814842::1762833104::1::::<><><>0<>0<>102b38544aeb7b4bfbc9e2a0a725ca73<>res://.godot/imported/slime_purple.png-43dfa43f13125aefcc7affc07742c2cf.ctex::
world_tileset.png::CompressedTexture2D::4708921817492613354::1762814842::1762833104::1::::<><><>0<>0<>8c1f5eb8b3339822bc319fc435190d7f<>res://.godot/imported/world_tileset.png-7d0351459d02dec97d7c98fe9a06c85b.ctex::
::res://Scenes/::1762833861
game.tscn::PackedScene::1526895446645405419::1762833861::0::1::::<><><>0<>0<><>::uid://btud0efab8tjf::::res://Scenes/Player.tscn<>uid://b8dbiwbb0xc3c::::res://Assets/sprites/world_tileset.png
Player.tscn::PackedScene::3761523281542911963::1762823318::0::1::::<><><>0<>0<><>::uid://0c70xpqouck::::res://Scripts/player.gd<>uid://bgirtjw3vp7r5::::res://Assets/sprites/knight.png
::res://Scripts/::1762823287
player.gd::GDScript::51789372559725358::1762826169::0::1::::<>CharacterBody2D<><>0<>0<><>::
